GRPC_SERVER_PORT="9091"
GRPC_SERVER_ADDR="0.0.0.0"
HEALTH_PORT="8080"
LOGGER_LEVEL="INFO"
DEBUG="true"
ETCD_ENDPOINT="localhost:2379"
ETCD_RUNTIME_MAC_CONCURRENCY="10"
DATA_PLANE_SUBSCRIBE_GC_INTERVAL="15s"
CACHE_GC_INTERVAL="60s"


POD_ID="reconciler-1"
TARGET_GROUP_REPLICATION_FACTOR="2"
DATA_PLANE_NODE_DEATH_EVENT_DELAY="10s"
FORCE_RECONCILE_INTERVAL="3m"